<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Hello, World!</p>
    <p>
        William Shakespeare's <em>Sonnets</em> consists of 154 poems, each fourteen
        lines long (three
        <a href="https://en.wikipedia.org/wiki/Quatrain">quatrains</a>
        followed by a rhyming
        <a href="https://en.wikipedia.org/wiki/Couplet">couplet</a>).
        <strong>Sonnet 18</strong> is perhaps the most famous, and begins like this:
      </p>
      <blockquote>
        <p>
          Shall I compare thee to a summer's day?<br>
          Thou art more lovely and more temperate.<br>
          Rough winds do shake the darling buds of May,<br>
          And summer's lease hath all too short a date.
        </p>
      </blockquote>
      <br>
      <br>
      <h1>Hello</h1>
      <h2>Hello2</h2>
</body>
</html>